{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite"],
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "on",
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": true
							},
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:",
							":BLANK_LINE:",
							":URL:",
							":BLANK_LINE:",
							"**"
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentStyle": "tab",
			"indentWidth": 4
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	}
}
